/*
	Name: 树的线性表示 
	Copyright: 
	Author: lingr7
	Date: 14/11/18 22:01
	Description: 
	树的线性表示，分为层号和括号表示。
	层号表示
	首先定义树中结点的层号。
	如果k是树中一个结点，那么我们为结点k规定一个整数lev(k)
	它满足下面两个条件：
	(1)如果k`是k的子结点，那么lev(k`)>lev(k);
	(2)如果k`和k``同是结点k的子结点，那么lev(k`)= lev(k``)
	这时，我们称lev(k)是结点k的层号。
	注意结点所在的层次与结点的层号意义不同。
	结点所在的层次是唯一的，而结点的层号则不然，只要满足层号的两个条件
	的整数都可以作为结点的层号。 
	树的层号表示是按前序写出树中全部的结点，并在结点之前带上结点 的层号。 
	 
*/

